
<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>Backtest report</title>
<style>
body { font-family: Arial, sans-serif; margin: 24px; }
h1, h2, h3 { margin: 12px 0; }
table { border-collapse: collapse; }
th, td { padding: 6px 10px; }
img { max-width: 100%; height: auto; }
.code { color:#666; }
</style>
</head>
<body>
<h1>Backtest report</h1>
<p><b>Folder:</b> backtests\20250921_123052</p>
<p class="code">Filtry: days=None | symbols=None | timeframes=None | walk_window_days=14 | walk_step_days=7</p>
<p><img src="equity_curve.png" alt="equity_curve.png"/></p><p><img src="drawdown.png" alt="drawdown.png"/></p><p><img src="equity_by_symbol.png" alt="equity_by_symbol.png"/></p><p><img src="hist_pnl.png" alt="hist_pnl.png"/></p><p><img src="hist_r.png" alt="hist_r.png"/></p><p><img src="scatter_hold_vs_r.png" alt="scatter_hold_vs_r.png"/></p><p><img src="heatmap_hour_weekday_winrate.png" alt="heatmap_hour_weekday_winrate.png"/></p><p><img src="heatmap_month_symbol_pnl.png" alt="heatmap_month_symbol_pnl.png"/></p><p><img src="walk_forward_pnl.png" alt="walk_forward_pnl.png"/></p>

            <h3>Parametry backtestu</h3>
            <table border="1" cellspacing="0" cellpadding="6">
                <tr><th>Parametr</th><th>Wartość</th></tr>
                <tr><td>symbols</td><td>['ETH/USDT', 'BNB/USDT']</td></tr>
<tr><td>timeframe</td><td>15m</td></tr>
<tr><td>ema_fast</td><td>50</td></tr>
<tr><td>ema_slow</td><td>150</td></tr>
<tr><td>atr_len</td><td>14</td></tr>
<tr><td>min_atr_pct</td><td>0.15</td></tr>
<tr><td>execution</td><td>next_open</td></tr>
<tr><td>capital</td><td>10000.0</td></tr>
<tr><td>risk_pct</td><td>0.005</td></tr>
<tr><td>k_sl</td><td>1.5</td></tr>
<tr><td>fee_rate</td><td>0.001</td></tr>
<tr><td>tp</td><td>{'k_tp1': 1.0, 'k_tp2': 2.0, 'k_tp3': 3.0, 'p1': 0.4, 'p2': 0.3, 'p3': 0.3, 'move_be_after_tp1': True, 'trail_act_pct': 0.008, 'trail_dist_pct': 0.003}</td></tr>
            </table>
            <h3>Statystyki per symbol</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>symbol</th>
      <th>n_trades</th>
      <th>PnL_USDT</th>
      <th>ProfitFactor</th>
      <th>Winrate_%</th>
      <th>R_avg</th>
      <th>R_med</th>
      <th>Hold_min_avg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BNB/USDT</td>
      <td>1.0</td>
      <td>34.919453</td>
      <td>inf</td>
      <td>100.0</td>
      <td>0.6984</td>
      <td>0.6984</td>
      <td>105.0</td>
    </tr>
    <tr>
      <td>ETH/USDT</td>
      <td>1.0</td>
      <td>19.822533</td>
      <td>inf</td>
      <td>100.0</td>
      <td>0.3965</td>
      <td>0.3965</td>
      <td>180.0</td>
    </tr>
  </tbody>
</table><h3>Statystyki per symbol × timeframe</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>symbol</th>
      <th>timeframe</th>
      <th>n_trades</th>
      <th>PnL_USDT</th>
      <th>ProfitFactor</th>
      <th>Winrate_%</th>
      <th>R_avg</th>
      <th>R_med</th>
      <th>Hold_min_avg</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BNB/USDT</td>
      <td>15m</td>
      <td>1.0</td>
      <td>34.919453</td>
      <td>inf</td>
      <td>100.0</td>
      <td>0.6984</td>
      <td>0.6984</td>
      <td>105.0</td>
    </tr>
    <tr>
      <td>ETH/USDT</td>
      <td>15m</td>
      <td>1.0</td>
      <td>19.822533</td>
      <td>inf</td>
      <td>100.0</td>
      <td>0.3965</td>
      <td>0.3965</td>
      <td>180.0</td>
    </tr>
  </tbody>
</table><h3>Ostatnie transakcje (preview)</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>symbol</th>
      <th>timeframe</th>
      <th>entry_price</th>
      <th>exit_price_wap</th>
      <th>pnl_usdt</th>
      <th>pnl_pct</th>
      <th>r_multiple</th>
      <th>entry_time_utc</th>
      <th>exit_time_utc</th>
      <th>hold_minutes</th>
      <th>exit_reason</th>
      <th>fills_json</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ETH/USDT</td>
      <td>15m</td>
      <td>4587.12</td>
      <td>4616.150368</td>
      <td>19.822533</td>
      <td>0.4322</td>
      <td>0.3965</td>
      <td>2025-09-17 23:00:00+00:00</td>
      <td>2025-09-18 02:00:00+00:00</td>
      <td>180.0</td>
      <td>TRAIL</td>
      <td>[{"ts": 1758150000000, "price": 4587.12, "qty": 0.9997697679981565, "tag": "ENTRY"}, {"ts": 1758159000000, "price": 4613.219920884689, "qty": 0.3999079071992626, "tag": "TP1"}, {"ts": 1758160800000, "price": 4618.104, "qty": 0.5998618607988939, "tag": "TRAIL"}]</td>
    </tr>
    <tr>
      <td>BNB/USDT</td>
      <td>15m</td>
      <td>986.05</td>
      <td>990.719073</td>
      <td>34.919453</td>
      <td>0.2730</td>
      <td>0.6984</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>2025-09-20 04:30:00+00:00</td>
      <td>105.0</td>
      <td>TP3</td>
      <td>[{"ts": 1758336300000, "price": 986.05, "qty": 12.970100829693193, "tag": "ENTRY"}, {"ts": 1758336300000, "price": 988.507406824433, "qty": 5.188040331877278, "tag": "TP1"}, {"ts": 1758338100000, "price": 990.9648136488661, "qty": 3.8910302489079576, "tag": "TP2"}, {"ts": 1758342600000, "price": 993.422220473299, "qty": 3.8910302489079576, "tag": "TP3"}]</td>
    </tr>
  </tbody>
</table><h3>Fille (ostatnie 50)</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>trade_idx</th>
      <th>symbol</th>
      <th>timeframe</th>
      <th>entry_time_utc</th>
      <th>fill_time_utc</th>
      <th>tag</th>
      <th>price</th>
      <th>qty</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>ETH/USDT</td>
      <td>15m</td>
      <td>2025-09-17 23:00:00+00:00</td>
      <td>2025-09-17 23:00:00+00:00</td>
      <td>ENTRY</td>
      <td>4587.120000</td>
      <td>0.999770</td>
    </tr>
    <tr>
      <td>0</td>
      <td>ETH/USDT</td>
      <td>15m</td>
      <td>2025-09-17 23:00:00+00:00</td>
      <td>2025-09-18 01:30:00+00:00</td>
      <td>TP1</td>
      <td>4613.219921</td>
      <td>0.399908</td>
    </tr>
    <tr>
      <td>0</td>
      <td>ETH/USDT</td>
      <td>15m</td>
      <td>2025-09-17 23:00:00+00:00</td>
      <td>2025-09-18 02:00:00+00:00</td>
      <td>TRAIL</td>
      <td>4618.104000</td>
      <td>0.599862</td>
    </tr>
    <tr>
      <td>1</td>
      <td>BNB/USDT</td>
      <td>15m</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>ENTRY</td>
      <td>986.050000</td>
      <td>12.970101</td>
    </tr>
    <tr>
      <td>1</td>
      <td>BNB/USDT</td>
      <td>15m</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>TP1</td>
      <td>988.507407</td>
      <td>5.188040</td>
    </tr>
    <tr>
      <td>1</td>
      <td>BNB/USDT</td>
      <td>15m</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>2025-09-20 03:15:00+00:00</td>
      <td>TP2</td>
      <td>990.964814</td>
      <td>3.891030</td>
    </tr>
    <tr>
      <td>1</td>
      <td>BNB/USDT</td>
      <td>15m</td>
      <td>2025-09-20 02:45:00+00:00</td>
      <td>2025-09-20 04:30:00+00:00</td>
      <td>TP3</td>
      <td>993.422220</td>
      <td>3.891030</td>
    </tr>
  </tbody>
</table>
<p style="color:#777;">Automatycznie wygenerowano.</p>
</body>
</html>
