<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>components/BotAppWindow.qml</file>
        <file>components/ActivationDialog.qml</file>
        <file>components/SidePanel.qml</file>
        <file>components/CandlestickChartView.qml</file>
        <file>components/MarketMultiStreamView.qml</file>
        <file>components/StatusFooter.qml</file>
        <file>components/ChartWindow.qml</file>
        <file>components/LicenseActivationOverlay.qml</file>
        <file>components/AdminDialog.qml</file>
        <file>components/AdminPanel.qml</file>
        <file>components/LiveRiskDashboard.qml</file>
        <file>components/AlertCenterPanel.qml</file>
        <file>components/DecisionAlertLogPanel.qml</file>
        <file>components/ReportBrowser.qml</file>
        <file>components/FirstRunWizard.qml</file>
        <file>components/RiskMonitorPanel.qml</file>
        <file>components/EquityCurveDashboard.qml</file>
        <file>components/AssetHeatmapDashboard.qml</file>
        <file>components/ModuleBrowser.qml</file>
        <file>components/PortfolioManagerView.qml</file>
        <file>components/AlertToastOverlay.qml</file>
        <file>components/ResultsDashboard.qml</file>
        <file>components/UpdateManagerPanel.qml</file>
        <file>components/ConfigurationWizardGallery.qml</file>
        <file>components/UserProfileManagementPanel.qml</file>
        <file>design-system/Palette.qml</file>
        <file>design-system/Typography.qml</file>
        <file>design-system/components/Card.qml</file>
        <file>design-system/components/MetricTile.qml</file>
        <file>design-system/charts/PnlChart.qml</file>
        <file>design-system/charts/HeatmapChart.qml</file>
        <file>components/workbench/StrategyWorkbench.qml</file>
        <file>components/workbench/StrategyWorkbenchViewModel.qml</file>
        <file>dashboard/RuntimeOverview.qml</file>
        <file>dashboard/RunbookPanel.qml</file>
        <file>dashboard/CompliancePanel.qml</file>
        <file>dashboard/StrategyOverviewPanel.qml</file>
        <file>dashboard/StrategyManagementPanel.qml</file>
        <file>dashboard/DecisionLogPanel.qml</file>
        <file>support/SupportCenter.qml</file>
        <file>support/TicketDialog.qml</file>
        <file>settings/DashboardSettings.qml</file>
        <file>settings/PrivacySettings.qml</file>
        <file>settings/UpdateDialog.qml</file>
        <file>settings/ThemePersonalization.qml</file>
        <file>onboarding/LicenseWizard.qml</file>
        <file>onboarding/DecisionLogSetupStep.qml</file>
        <file>onboarding/StrategySetupStep.qml</file>
        <file>views/MonitoringDashboard.qml</file>
        <file>views/Marketplace.qml</file>
        <file>views/StrategyConfigurator.qml</file>
        <file>views/SetupWizard.qml</file>
        <file>views/PortfolioDashboard.qml</file>
        <file>views/HypercareDashboard.qml</file>
        <file>views/LicenseAuditView.qml</file>
        <file>views/OperationsCenter.qml</file>
        <file>views/StrategyExperience.qml</file>
        <file>views/StrategyManagement.qml</file>
        <file>views/AnalyticsDashboard.qml</file>
        <file>views/AnalyticsUtils.js</file>
        <file>views/StrategyBuilderUtils.js</file>
        <file>views/StrategyBuilder.qml</file>
    </qresource>
</RCC>
