<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>components/BotAppWindow.qml</file>
        <file>components/ActivationDialog.qml</file>
        <file>components/SidePanel.qml</file>
        <file>components/CandlestickChartView.qml</file>
        <file>components/MarketMultiStreamView.qml</file>
        <file>components/StatusFooter.qml</file>
        <file>components/ChartWindow.qml</file>
        <file>components/LicenseActivationOverlay.qml</file>
        <file>components/AdminDialog.qml</file>
        <file>components/AdminPanel.qml</file>
        <file>components/LiveRiskDashboard.qml</file>
        <file>components/AlertCenterPanel.qml</file>
        <file>components/DecisionAlertLogPanel.qml</file>
        <file>components/ReportBrowser.qml</file>
        <file>components/FirstRunWizard.qml</file>
        <file>components/RiskMonitorPanel.qml</file>
        <file>components/EquityCurveDashboard.qml</file>
        <file>components/AssetHeatmapDashboard.qml</file>
        <file>components/ModuleBrowser.qml</file>
        <file>components/PortfolioManagerView.qml</file>
        <file>components/AlertToastOverlay.qml</file>
        <file>components/ResultsDashboard.qml</file>
        <file>components/UpdateManagerPanel.qml</file>
        <file>components/workbench/StrategyWorkbench.qml</file>
        <file>components/workbench/StrategyWorkbenchViewModel.qml</file>
        <file>dashboard/RuntimeOverview.qml</file>
        <file>dashboard/RunbookPanel.qml</file>
        <file>dashboard/CompliancePanel.qml</file>
        <file>support/SupportCenter.qml</file>
        <file>support/TicketDialog.qml</file>
        <file>settings/DashboardSettings.qml</file>
        <file>settings/PrivacySettings.qml</file>
        <file>settings/UpdateDialog.qml</file>
        <file>onboarding/LicenseWizard.qml</file>
        <file>onboarding/StrategySetupStep.qml</file>
        <file>views/MonitoringDashboard.qml</file>
        <file>views/Marketplace.qml</file>
        <file>views/StrategyConfigurator.qml</file>
        <file>views/SetupWizard.qml</file>
        <file>views/PortfolioDashboard.qml</file>
        <file>views/LicenseAuditView.qml</file>
        <file>views/OperationsCenter.qml</file>
    </qresource>
</RCC>
