<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>components/BotAppWindow.qml</file>
        <file>components/ActivationDialog.qml</file>
        <file>components/SidePanel.qml</file>
        <file>components/CandlestickChartView.qml</file>
        <file>components/MarketMultiStreamView.qml</file>
        <file>components/StatusFooter.qml</file>
        <file>components/ChartWindow.qml</file>
        <file>components/LicenseActivationOverlay.qml</file>
        <file>components/AdminDialog.qml</file>
        <file>components/AdminPanel.qml</file>
        <file>components/LiveRiskDashboard.qml</file>
        <file>components/AlertCenterPanel.qml</file>
        <file>components/DecisionAlertLogPanel.qml</file>
        <file>components/ReportBrowser.qml</file>
        <file>components/FirstRunWizard.qml</file>
        <file>components/RiskMonitorPanel.qml</file>
        <file>components/EquityCurveDashboard.qml</file>
        <file>components/AssetHeatmapDashboard.qml</file>
        <file>components/ModuleBrowser.qml</file>
        <file>components/MarketplaceView.qml</file>
        <file>components/PortfolioManagerView.qml</file>
        <file>components/workbench/StrategyWorkbench.qml</file>
        <file>components/workbench/StrategyWorkbenchViewModel.qml</file>
    </qresource>
</RCC>
