<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Icon.qml</file>
        <file>components/BotAppWindow.qml</file>
        <file>components/ActivationDialog.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/SidePanel.qml</file>
        <file>components/CandlestickChartView.qml</file>
        <file>components/MarketMultiStreamView.qml</file>
        <file>components/StatusFooter.qml</file>
        <file>components/ChartWindow.qml</file>
        <file>components/LicenseActivationOverlay.qml</file>
        <file>components/AdminDialog.qml</file>
        <file>components/AdminPanel.qml</file>
        <file>components/LiveRiskDashboard.qml</file>
        <file>components/AlertCenterPanel.qml</file>
        <file>components/DecisionAlertLogPanel.qml</file>
        <file>components/ReportBrowser.qml</file>
        <file>components/FirstRunWizard.qml</file>
        <file>components/RiskMonitorPanel.qml</file>
        <file>components/EquityCurveDashboard.qml</file>
        <file>components/AssetHeatmapDashboard.qml</file>
        <file>components/ModuleBrowser.qml</file>
        <file>components/PortfolioManagerView.qml</file>
        <file>components/AlertToastOverlay.qml</file>
        <file>components/ResultsDashboard.qml</file>
        <file>components/UpdateManagerPanel.qml</file>
        <file>components/ConfigurationWizardGallery.qml</file>
        <file>components/security/HwidManagementView.qml</file>
        <file>components/security/LicenseActivationView.qml</file>
        <file>components/security/LicenseHistoryView.qml</file>
        <file>components/security/LocalSecurityStore.js</file>
        <file>components/UserProfileManagementPanel.qml</file>
        <file>design-system/Palette.qml</file>
        <file>design-system/Typography.qml</file>
        <file>design-system/FrostedGlass.qml</file>
        <file>design-system/Icon.qml</file>
        <file>design-system/ResponsiveGrid.qml</file>
        <file>design-system/StrategyAiPanel.qml</file>
        <file>design-system/components/Card.qml</file>
        <file>design-system/components/MetricTile.qml</file>
        <file>design-system/charts/PnlChart.qml</file>
        <file>design-system/charts/HeatmapChart.qml</file>
        <file>design-system/fonts/FontAwesomeData.js</file>
        <file>components/workbench/StrategyWorkbench.qml</file>
        <file>components/workbench/StrategyWorkbenchViewModel.qml</file>
        <file>components/workbench/panels/ActivityLogPanel.qml</file>
        <file>components/workbench/panels/AiConfigurationPanel.qml</file>
        <file>components/workbench/panels/AutoModePanel.qml</file>
        <file>components/workbench/panels/AutomationRulesPanel.qml</file>
        <file>components/workbench/panels/CapitalAllocationPanel.qml</file>
        <file>components/workbench/panels/ComplianceOverviewPanel.qml</file>
        <file>components/workbench/panels/ExchangeManagementPanel.qml</file>
        <file>components/workbench/panels/ExecutionDiagnosticsPanel.qml</file>
        <file>components/workbench/panels/InstrumentOverviewPanel.qml</file>
        <file>components/workbench/panels/LicenseStatusPanel.qml</file>
        <file>components/workbench/panels/MarketSentimentPanel.qml</file>
        <file>components/workbench/panels/NewsFeedPanel.qml</file>
        <file>components/workbench/panels/OpenPositionsPanel.qml</file>
        <file>components/workbench/panels/PendingOrdersPanel.qml</file>
        <file>components/workbench/panels/PerformanceComparisonPanel.qml</file>
        <file>components/workbench/panels/ResultsAnalysisPanel.qml</file>
        <file>components/workbench/panels/RiskTimelinePanel.qml</file>
        <file>components/workbench/panels/RuntimeStatusPanel.qml</file>
        <file>components/workbench/panels/ScenarioTestingPanel.qml</file>
        <file>components/workbench/panels/SignalAlertsPanel.qml</file>
        <file>components/workbench/panels/StrategyControlPanel.qml</file>
        <file>components/workbench/panels/StrategyDashboardPanel.qml</file>
        <file>components/workbench/panels/TradeHistoryPanel.qml</file>
        <file>dashboard/RuntimeOverview.qml</file>
        <file>dashboard/RunbookPanel.qml</file>
        <file>dashboard/CompliancePanel.qml</file>
        <file>dashboard/StrategyOverviewPanel.qml</file>
        <file>support/SupportCenter.qml</file>
        <file>styles/AppTheme.qml</file>
        <file>styles/qmldir</file>
        <file>support/TicketDialog.qml</file>
        <file>settings/DashboardSettings.qml</file>
        <file>settings/PrivacySettings.qml</file>
        <file>settings/UpdateDialog.qml</file>
        <file>settings/ThemePersonalization.qml</file>
        <file>onboarding/LicenseWizard.qml</file>
        <file>onboarding/DecisionLogSetupStep.qml</file>
        <file>onboarding/StrategySetupStep.qml</file>
        <file>views/MonitoringDashboard.qml</file>
        <file>views/Marketplace.qml</file>
        <file>views/StrategyConfigurator.qml</file>
        <file>views/StrategyRiskConsole.qml</file>
        <file>views/AiDecisionHistory.qml</file>
        <file>views/DecisionMonitoringView.qml</file>
        <file>views/SetupWizard.qml</file>
        <file>views/PortfolioDashboard.qml</file>
        <file>views/HypercareDashboard.qml</file>
        <file>views/LicenseAuditView.qml</file>
        <file>views/OperationsCenter.qml</file>
        <file>views/StrategyExperience.qml</file>
        <file>views/StrategyManagement.qml</file>
        <file>views/StrategyManager.qml</file>
        <file>views/AnalyticsDashboard.qml</file>
        <file>views/AnalyticsUtils.js</file>
        <file>views/StrategyBuilderUtils.js</file>
        <file>views/StrategyBuilder.qml</file>
    </qresource>
</RCC>
